spring.application.name=groypal-daemon
paypal.sandbox.clientId=AQKPB5la2aul9q2nJ-m-aXrzVw_Orm4gyasIHQYxghYIYZHiBscTmnhAIUMoSnA346qB26prsA8v4vMX
paypal.sandbox.clientSecret=EOdKFf3q0nVaJhiNPtSKa8HYdZWrXKzfT0kc0gwfr-hfcOxeS3VgTVBSzcmiJJlheYHqQ1ss0IKdiNEW
paypal.live.clientId=
paypal.live.clientSecret=
paypal.baseUrl.sandbox=https://api-m.sandbox.paypal.com
paypal.baseUrl.live=
paypal.environment.live=false

server.port=8081



##KEYCLOAK
keycloak.url=http://80.211.123.141:8080/realms/Football-Next-Gen/protocol/openid-connect/token

spring.security.oauth2.client.provider.external.issuer-uri=http://80.211.123.141:8080/realms/Twentyfive-internal


spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://80.211.123.141:8080/realms/Twentyfive-internal/protocol/openid-connect/certs
token.converter.principal-attribute=preferred_username
token.converter.resource-id=fng-app


